[user]
	username = timoxley
	name = Tim Oxley
	location = Brisbane, AU ⇄ Singapore
	website = https://twitter.com/secoif
	bio = JavaScript (NodeJS/React) Freelancer
[commit]
	gpgsign = true
[aliases]
	keybase = timoxley
	npm = timoxley
	github = timoxley
